spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ufw6q8aukizuksqs:Khir9MvMV0RTNt5IGORb@b36b1qyyaodmhkgy6skt-mysql.services.clever-cloud.com:3306/b36b1qyyaodmhkgy6skt?SSL=false&Timezone=UTC
spring.datasource.username=ufw6q8aukizuksqs
spring.datasource.password=Khir9MvMV0RTNt5IGORb
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect