spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ufw6q8aukizuksqs:NrqWIpanIG6zPEiRVpRv@b36b1qyyaodmhkgy6skt-mysql.services.clever-cloud.com:3306/b36b1qyyaodmhkgy6skt?SSL=false&Timezone=UTC
spring.datasource.username=ufw6q8aukizuksqs
spring.datasource.password=NrqWIpanIG6zPEiRVpRv
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect